START with options: [u'server', u'migrate', u'instance1', u'--live', u'capstone0', u'--block-migration', u'--wait', u'--debug']
options: Namespace(access_key='', access_secret='***', access_token='***', access_token_endpoint='', access_token_type='', auth_type='password', auth_url='http://192.168.0.221/identity', cacert=None, cert='', client_id='', client_secret='***', cloud='', code='', consumer_key='', consumer_secret='***', debug=True, default_domain='default', default_domain_id='', default_domain_name='', deferred_help=False, discovery_endpoint='', domain_id='', domain_name='', endpoint='', identity_provider='', identity_provider_url='', insecure=None, interface='', key='', log_file=None, openid_scope='', os_baremetal_api_version='1.9', os_beta_command=False, os_compute_api_version='', os_dns_api_version='2', os_identity_api_version='3', os_image_api_version='', os_key_manager_api_version='1', os_network_api_version='', os_object_api_version='', os_orchestration_api_version='1', os_placement_api_version='1.0', os_project_id=None, os_project_name=None, os_volume_api_version='2', passcode='', password='***', profile='', project_domain_id='default', project_domain_name='', project_id='', project_name='admin', protocol='', redirect_uri='', region_name='RegionOne', service_provider_endpoint='', service_provider_entity_id='', timing=False, token='***', trust_id='', url='', user_domain_id='default', user_domain_name='', user_id='', username='admin', verbose_level=3, verify=None)
Auth plugin password selected
auth_config_hook(): {'auth_type': 'password', 'beta_command': False, u'compute_api_version': u'2', 'key': None, u'database_api_version': u'1.0', u'metering_api_version': u'2', 'auth_url': 'http://192.168.0.221/identity', u'network_api_version': u'2', u'message': u'', u'image_format': u'qcow2', 'networks': [], u'image_api_version': u'2', 'verify': True, 'placement_api_version': '1.0', u'dns_api_version': '2', u'object_store_api_version': u'1', 'username': 'admin', u'container_infra_api_version': u'1', 'verbose_level': 3, 'region_name': 'RegionOne', 'api_timeout': None, u'baremetal_api_version': '1.9', 'auth': {'project_name': 'admin', 'user_domain_id': 'default', 'project_domain_id': 'default'}, 'default_domain': 'default', u'container_api_version': u'1', u'image_api_use_tasks': False, u'floating_ip_source': u'neutron', u'orchestration_api_version': '1', 'timing': False, 'password': '***', u'application_catalog_api_version': u'1', 'cacert': None, u'key_manager_api_version': '1', u'workflow_api_version': u'2', 'deferred_help': False, u'identity_api_version': '3', u'volume_api_version': '2', 'cert': None, u'secgroup_source': u'neutron', u'status': u'active', 'debug': True, u'interface': None, u'disable_vendor_agent': {}}
defaults: {u'auth_type': 'password', u'status': u'active', u'compute_api_version': u'2', 'key': None, u'database_api_version': u'1.0', 'api_timeout': None, u'baremetal_api_version': u'1', u'image_api_version': u'2', u'container_infra_api_version': u'1', u'metering_api_version': u'2', u'image_api_use_tasks': False, u'floating_ip_source': u'neutron', u'orchestration_api_version': u'1', 'cacert': None, u'network_api_version': u'2', u'message': u'', u'image_format': u'qcow2', u'application_catalog_api_version': u'1', u'key_manager_api_version': u'v1', u'workflow_api_version': u'2', 'verify': True, u'identity_api_version': u'2.0', u'volume_api_version': u'2', 'cert': None, u'secgroup_source': u'neutron', u'container_api_version': u'1', u'dns_api_version': u'2', u'object_store_api_version': u'1', u'interface': None, u'disable_vendor_agent': {}}
cloud cfg: {'auth_type': 'password', 'beta_command': False, u'compute_api_version': u'2', 'key': None, u'database_api_version': u'1.0', u'metering_api_version': u'2', 'auth_url': 'http://192.168.0.221/identity', u'network_api_version': u'2', u'message': u'', u'image_format': u'qcow2', 'networks': [], u'image_api_version': u'2', 'verify': True, 'placement_api_version': '1.0', u'dns_api_version': '2', u'object_store_api_version': u'1', 'username': 'admin', u'container_infra_api_version': u'1', 'verbose_level': 3, 'region_name': 'RegionOne', 'api_timeout': None, u'baremetal_api_version': '1.9', 'auth': {'project_name': 'admin', 'user_domain_id': 'default', 'project_domain_id': 'default'}, 'default_domain': 'default', u'container_api_version': u'1', u'image_api_use_tasks': False, u'floating_ip_source': u'neutron', u'orchestration_api_version': '1', 'timing': False, 'password': '***', u'application_catalog_api_version': u'1', 'cacert': None, u'key_manager_api_version': '1', u'workflow_api_version': u'2', 'deferred_help': False, u'identity_api_version': '3', u'volume_api_version': '2', 'cert': None, u'secgroup_source': u'neutron', u'status': u'active', 'debug': True, u'interface': None, u'disable_vendor_agent': {}}
compute API version 2, cmd group openstack.compute.v2
network API version 2, cmd group openstack.network.v2
image API version 2, cmd group openstack.image.v2
volume API version 2, cmd group openstack.volume.v2
identity API version 3, cmd group openstack.identity.v3
object_store API version 1, cmd group openstack.object_store.v1
neutronclient API version 2, cmd group openstack.neutronclient.v2
baremetal API version 1.9, cmd group openstack.baremetal.v1
orchestration API version 1, cmd group openstack.orchestration.v1
dns API version 2, cmd group openstack.dns.v2
key_manager API version 1, cmd group openstack.key_manager.v1
placement API version 1.0, cmd group openstack.placement.v1
Auth plugin password selected
auth_config_hook(): {'auth_type': 'password', 'beta_command': False, u'compute_api_version': u'2', 'key': None, u'database_api_version': u'1.0', u'metering_api_version': u'2', 'auth_url': 'http://192.168.0.221/identity', u'network_api_version': u'2', u'message': u'', u'image_format': u'qcow2', 'networks': [], u'image_api_version': u'2', 'verify': True, 'placement_api_version': '1.0', u'dns_api_version': '2', u'object_store_api_version': u'1', 'username': 'admin', u'container_infra_api_version': u'1', 'verbose_level': 3, 'region_name': 'RegionOne', 'api_timeout': None, u'baremetal_api_version': '1.9', 'auth': {'project_name': 'admin', 'user_domain_id': 'default', 'project_domain_id': 'default'}, 'default_domain': 'default', u'container_api_version': u'1', u'image_api_use_tasks': False, u'floating_ip_source': u'neutron', u'orchestration_api_version': '1', 'timing': False, 'password': '***', u'application_catalog_api_version': u'1', 'cacert': None, u'key_manager_api_version': '1', u'workflow_api_version': u'2', 'deferred_help': False, u'identity_api_version': '3', u'volume_api_version': '2', 'cert': None, u'secgroup_source': u'neutron', u'status': u'active', 'debug': True, u'interface': None, u'disable_vendor_agent': {}}
Auth plugin password selected
auth_config_hook(): {'auth_type': 'password', 'beta_command': False, u'compute_api_version': u'2', 'key': None, u'database_api_version': u'1.0', u'metering_api_version': u'2', 'auth_url': 'http://192.168.0.221/identity', u'network_api_version': u'2', u'message': u'', u'image_format': u'qcow2', 'networks': [], u'image_api_version': u'2', 'verify': True, 'placement_api_version': '1.0', u'dns_api_version': '2', u'object_store_api_version': u'1', 'username': 'admin', u'container_infra_api_version': u'1', 'verbose_level': 3, 'region_name': 'RegionOne', 'api_timeout': None, u'baremetal_api_version': '1.9', 'auth': {'project_name': 'admin', 'user_domain_id': 'default', 'project_domain_id': 'default'}, 'default_domain': 'default', u'container_api_version': u'1', u'image_api_use_tasks': False, u'floating_ip_source': u'neutron', u'orchestration_api_version': '1', 'timing': False, 'password': '***', u'application_catalog_api_version': u'1', 'cacert': None, u'key_manager_api_version': '1', u'workflow_api_version': u'2', 'deferred_help': False, u'identity_api_version': '3', u'volume_api_version': '2', 'cert': None, u'secgroup_source': u'neutron', u'status': u'active', 'debug': True, u'interface': None, u'disable_vendor_agent': {}}
command: server migrate -> openstackclient.compute.v2.server.MigrateServer (auth=True)
Auth plugin password selected
auth_config_hook(): {'auth_type': 'password', 'beta_command': False, u'compute_api_version': u'2', 'key': None, u'database_api_version': u'1.0', u'metering_api_version': u'2', 'auth_url': 'http://192.168.0.221/identity', u'network_api_version': u'2', u'message': u'', u'image_format': u'qcow2', 'networks': [], u'image_api_version': u'2', 'verify': True, 'placement_api_version': '1.0', u'dns_api_version': '2', u'object_store_api_version': u'1', 'username': 'admin', u'container_infra_api_version': u'1', 'verbose_level': 3, 'region_name': 'RegionOne', 'api_timeout': None, u'baremetal_api_version': '1.9', 'auth': {'project_name': 'admin', 'user_domain_id': 'default', 'project_domain_id': 'default'}, 'default_domain': 'default', u'container_api_version': u'1', u'image_api_use_tasks': False, u'floating_ip_source': u'neutron', u'orchestration_api_version': '1', 'timing': False, 'password': '***', u'application_catalog_api_version': u'1', 'cacert': None, u'key_manager_api_version': '1', u'workflow_api_version': u'2', 'deferred_help': False, u'identity_api_version': '3', u'volume_api_version': '2', 'cert': None, u'secgroup_source': u'neutron', u'status': u'active', 'debug': True, u'interface': None, u'disable_vendor_agent': {}}
Using auth plugin: password
Using parameters {'username': 'admin', 'project_name': 'admin', 'user_domain_id': 'default', 'auth_url': 'http://192.168.0.221/identity', 'password': '***', 'project_domain_id': 'default'}
Get auth_ref
REQ: curl -g -i -X GET http://192.168.0.221/identity -H "Accept: application/json" -H "User-Agent: osc-lib/1.7.0 keystoneauth1/3.2.0 python-requests/2.18.4 CPython/2.7.12"
Starting new HTTP connection (1): 192.168.0.221
http://192.168.0.221:80 "GET /identity HTTP/1.1" 300 271
RESP: [300] Date: Mon, 06 Nov 2017 17:23:23 GMT Server: Apache/2.4.18 (Ubuntu) Vary: X-Auth-Token Content-Type: application/json Content-Length: 271 Connection: close 
RESP BODY: {"versions": {"values": [{"status": "stable", "updated": "2017-02-22T00:00:00Z", "media-types": [{"base": "application/json", "type": "application/vnd.openstack.identity-v3+json"}], "id": "v3.8", "links": [{"href": "http://192.168.0.221/identity/v3/", "rel": "self"}]}]}}

Making authentication request to http://192.168.0.221/identity/v3/auth/tokens
Resetting dropped connection: 192.168.0.221
http://192.168.0.221:80 "POST /identity/v3/auth/tokens HTTP/1.1" 201 3118
{"token": {"is_domain": false, "methods": ["password"], "roles": [{"id": "4d16e19b67844bfa8b1723022a9c9fcd", "name": "admin"}], "expires_at": "2017-11-06T18:23:23.000000Z", "project": {"domain": {"id": "default", "name": "Default"}, "id": "b6410d64e8d245568eadf0da154e58d0", "name": "admin"}, "catalog": [{"endpoints": [{"url": "http://192.168.0.221/compute/v2.1", "interface": "public", "region": "RegionOne", "region_id": "RegionOne", "id": "8d550d2911764e618fe2307f2ad66ad1"}], "type": "compute", "id": "25b94bab81d146cea7466e1fde426f01", "name": "nova"}, {"endpoints": [{"url": "http://192.168.0.221/volume/v3/b6410d64e8d245568eadf0da154e58d0", "interface": "public", "region": "RegionOne", "region_id": "RegionOne", "id": "757cf1aa9b604edb887cdaa1fa7a8d04"}], "type": "volumev3", "id": "4fba3d00ac4f433b82be769e4fdf6eed", "name": "cinderv3"}, {"endpoints": [{"url": "http://192.168.0.221/volume/v1/b6410d64e8d245568eadf0da154e58d0", "interface": "public", "region": "RegionOne", "region_id": "RegionOne", "id": "86e8d2f9f26f45b4afeea857f55c99d5"}], "type": "volume", "id": "7b7de415b84c44c4883cfb952b989680", "name": "cinder"}, {"endpoints": [{"url": "http://192.168.0.221/placement", "interface": "public", "region": "RegionOne", "region_id": "RegionOne", "id": "3cc66528d33c458f8e613c271770d89e"}], "type": "placement", "id": "8c7a4e7653994778b5efd28c47ec4dd2", "name": "placement"}, {"endpoints": [{"url": "http://192.168.0.221/compute/v2/b6410d64e8d245568eadf0da154e58d0", "interface": "public", "region": "RegionOne", "region_id": "RegionOne", "id": "f3f1a1e196b74ba2b53d817c9279839f"}], "type": "compute_legacy", "id": "b08c0f8e99674fd791af6af777632323", "name": "nova_legacy"}, {"endpoints": [{"url": "http://192.168.0.221/image", "interface": "public", "region": "RegionOne", "region_id": "RegionOne", "id": "44386d2d23d34a57a87c1f124418d9a4"}], "type": "image", "id": "c1f55ab8446a4a748309b752d94af50f", "name": "glance"}, {"endpoints": [{"url": "http://192.168.0.221/volume/v2/b6410d64e8d245568eadf0da154e58d0", "interface": "public", "region": "RegionOne", "region_id": "RegionOne", "id": "1236e6095f48435d9f881319d1bd3c02"}], "type": "volumev2", "id": "cdf3d9f0edf44accb8aa28313c9077de", "name": "cinderv2"}, {"endpoints": [{"url": "http://192.168.0.221/identity", "interface": "admin", "region": "RegionOne", "region_id": "RegionOne", "id": "05b9f1cee7ae4e38b11cdcb1a33e70e1"}, {"url": "http://192.168.0.221/identity", "interface": "public", "region": "RegionOne", "region_id": "RegionOne", "id": "f9123f26008b473a9864440b2cde70db"}], "type": "identity", "id": "d9fe1e8240884812909e1979f7d4d915", "name": "keystone"}, {"endpoints": [{"url": "http://192.168.0.221:9696/", "interface": "public", "region": "RegionOne", "region_id": "RegionOne", "id": "77c75c30316344eebb046beb9b6a1165"}], "type": "network", "id": "dcc5edbe993b4936ad18af5026e81404", "name": "neutron"}], "user": {"domain": {"id": "default", "name": "Default"}, "password_expires_at": null, "name": "admin", "id": "8d4d24810a1047ff80148c423f3174c0"}, "audit_ids": ["nS007e7MSqSLkqQmhujlUg"], "issued_at": "2017-11-06T17:23:23.000000Z"}}
run(Namespace(block_migration=True, disk_overcommit=False, live=u'capstone0', server=u'instance1', wait=True))
Instantiating compute client for API Version Major: 2, Minor: 0
Instantiating compute api: <class 'openstackclient.api.compute_v2.APIv2'>
Making authentication request to http://192.168.0.221/identity/v3/auth/tokens
Resetting dropped connection: 192.168.0.221
http://192.168.0.221:80 "POST /identity/v3/auth/tokens HTTP/1.1" 201 3118
{"token": {"is_domain": false, "methods": ["password"], "roles": [{"id": "4d16e19b67844bfa8b1723022a9c9fcd", "name": "admin"}], "expires_at": "2017-11-06T18:23:23.000000Z", "project": {"domain": {"id": "default", "name": "Default"}, "id": "b6410d64e8d245568eadf0da154e58d0", "name": "admin"}, "catalog": [{"endpoints": [{"url": "http://192.168.0.221/compute/v2.1", "interface": "public", "region": "RegionOne", "region_id": "RegionOne", "id": "8d550d2911764e618fe2307f2ad66ad1"}], "type": "compute", "id": "25b94bab81d146cea7466e1fde426f01", "name": "nova"}, {"endpoints": [{"url": "http://192.168.0.221/volume/v3/b6410d64e8d245568eadf0da154e58d0", "interface": "public", "region": "RegionOne", "region_id": "RegionOne", "id": "757cf1aa9b604edb887cdaa1fa7a8d04"}], "type": "volumev3", "id": "4fba3d00ac4f433b82be769e4fdf6eed", "name": "cinderv3"}, {"endpoints": [{"url": "http://192.168.0.221/volume/v1/b6410d64e8d245568eadf0da154e58d0", "interface": "public", "region": "RegionOne", "region_id": "RegionOne", "id": "86e8d2f9f26f45b4afeea857f55c99d5"}], "type": "volume", "id": "7b7de415b84c44c4883cfb952b989680", "name": "cinder"}, {"endpoints": [{"url": "http://192.168.0.221/placement", "interface": "public", "region": "RegionOne", "region_id": "RegionOne", "id": "3cc66528d33c458f8e613c271770d89e"}], "type": "placement", "id": "8c7a4e7653994778b5efd28c47ec4dd2", "name": "placement"}, {"endpoints": [{"url": "http://192.168.0.221/compute/v2/b6410d64e8d245568eadf0da154e58d0", "interface": "public", "region": "RegionOne", "region_id": "RegionOne", "id": "f3f1a1e196b74ba2b53d817c9279839f"}], "type": "compute_legacy", "id": "b08c0f8e99674fd791af6af777632323", "name": "nova_legacy"}, {"endpoints": [{"url": "http://192.168.0.221/image", "interface": "public", "region": "RegionOne", "region_id": "RegionOne", "id": "44386d2d23d34a57a87c1f124418d9a4"}], "type": "image", "id": "c1f55ab8446a4a748309b752d94af50f", "name": "glance"}, {"endpoints": [{"url": "http://192.168.0.221/volume/v2/b6410d64e8d245568eadf0da154e58d0", "interface": "public", "region": "RegionOne", "region_id": "RegionOne", "id": "1236e6095f48435d9f881319d1bd3c02"}], "type": "volumev2", "id": "cdf3d9f0edf44accb8aa28313c9077de", "name": "cinderv2"}, {"endpoints": [{"url": "http://192.168.0.221/identity", "interface": "admin", "region": "RegionOne", "region_id": "RegionOne", "id": "05b9f1cee7ae4e38b11cdcb1a33e70e1"}, {"url": "http://192.168.0.221/identity", "interface": "public", "region": "RegionOne", "region_id": "RegionOne", "id": "f9123f26008b473a9864440b2cde70db"}], "type": "identity", "id": "d9fe1e8240884812909e1979f7d4d915", "name": "keystone"}, {"endpoints": [{"url": "http://192.168.0.221:9696/", "interface": "public", "region": "RegionOne", "region_id": "RegionOne", "id": "77c75c30316344eebb046beb9b6a1165"}], "type": "network", "id": "dcc5edbe993b4936ad18af5026e81404", "name": "neutron"}], "user": {"domain": {"id": "default", "name": "Default"}, "password_expires_at": null, "name": "admin", "id": "8d4d24810a1047ff80148c423f3174c0"}, "audit_ids": ["7yVLYcrZRhqAsaFuu8iQbg"], "issued_at": "2017-11-06T17:23:23.000000Z"}}
REQ: curl -g -i -X GET http://192.168.0.221/compute/v2.1/servers/instance1 -H "User-Agent: python-novaclient" -H "Accept: application/json" -H "X-Auth-Token: {SHA1}b3a1f09e6925ad4442068caed9665c748d0b66a4"
Resetting dropped connection: 192.168.0.221
http://192.168.0.221:80 "GET /compute/v2.1/servers/instance1 HTTP/1.1" 404 84
RESP: [404] Date: Mon, 06 Nov 2017 17:23:23 GMT Server: Apache/2.4.18 (Ubuntu) OpenStack-API-Version: compute 2.1 X-OpenStack-Nova-API-Version: 2.1 Vary: OpenStack-API-Version,X-OpenStack-Nova-API-Version Content-Type: application/json; charset=UTF-8 Content-Length: 84 x-openstack-request-id: req-76269725-ac9f-4b3a-b12e-0af46a63b7bb x-compute-request-id: req-76269725-ac9f-4b3a-b12e-0af46a63b7bb Connection: close 
RESP BODY: {"itemNotFound": {"message": "Instance instance1 could not be found.", "code": 404}}

GET call to compute for http://192.168.0.221/compute/v2.1/servers/instance1 used request id req-76269725-ac9f-4b3a-b12e-0af46a63b7bb
REQ: curl -g -i -X GET http://192.168.0.221/compute/v2.1/servers?name=instance1 -H "User-Agent: python-novaclient" -H "Accept: application/json" -H "X-Auth-Token: {SHA1}b3a1f09e6925ad4442068caed9665c748d0b66a4"
Resetting dropped connection: 192.168.0.221
http://192.168.0.221:80 "GET /compute/v2.1/servers?name=instance1 HTTP/1.1" 200 306
RESP: [200] Date: Mon, 06 Nov 2017 17:23:24 GMT Server: Apache/2.4.18 (Ubuntu) Content-Length: 306 Content-Type: application/json OpenStack-API-Version: compute 2.1 X-OpenStack-Nova-API-Version: 2.1 Vary: OpenStack-API-Version,X-OpenStack-Nova-API-Version x-openstack-request-id: req-e77526be-f0f7-4413-8ae2-ef6eb3541e99 x-compute-request-id: req-e77526be-f0f7-4413-8ae2-ef6eb3541e99 Connection: close 
RESP BODY: {"servers": [{"id": "c2f49eba-ac7a-448e-8066-dca1080046c6", "links": [{"href": "http://192.168.0.221/compute/v2.1/servers/c2f49eba-ac7a-448e-8066-dca1080046c6", "rel": "self"}, {"href": "http://192.168.0.221/compute/servers/c2f49eba-ac7a-448e-8066-dca1080046c6", "rel": "bookmark"}], "name": "instance1"}]}

GET call to compute for http://192.168.0.221/compute/v2.1/servers?name=instance1 used request id req-e77526be-f0f7-4413-8ae2-ef6eb3541e99
REQ: curl -g -i -X GET http://192.168.0.221/compute/v2.1/servers/c2f49eba-ac7a-448e-8066-dca1080046c6 -H "User-Agent: python-novaclient" -H "Accept: application/json" -H "X-Auth-Token: {SHA1}b3a1f09e6925ad4442068caed9665c748d0b66a4"
Resetting dropped connection: 192.168.0.221
http://192.168.0.221:80 "GET /compute/v2.1/servers/c2f49eba-ac7a-448e-8066-dca1080046c6 HTTP/1.1" 200 1705
RESP: [200] Date: Mon, 06 Nov 2017 17:23:24 GMT Server: Apache/2.4.18 (Ubuntu) Content-Length: 1705 Content-Type: application/json OpenStack-API-Version: compute 2.1 X-OpenStack-Nova-API-Version: 2.1 Vary: OpenStack-API-Version,X-OpenStack-Nova-API-Version x-openstack-request-id: req-694eaf20-b5b8-42f2-adcd-3686d69466a9 x-compute-request-id: req-694eaf20-b5b8-42f2-adcd-3686d69466a9 Connection: close 
RESP BODY: {"server": {"OS-EXT-STS:task_state": null, "addresses": {"public": [{"OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:68:61:80", "version": 6, "addr": "2001:db8::7", "OS-EXT-IPS:type": "fixed"}, {"OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:68:61:80", "version": 4, "addr": "192.168.2.13", "OS-EXT-IPS:type": "fixed"}]}, "links": [{"href": "http://192.168.0.221/compute/v2.1/servers/c2f49eba-ac7a-448e-8066-dca1080046c6", "rel": "self"}, {"href": "http://192.168.0.221/compute/servers/c2f49eba-ac7a-448e-8066-dca1080046c6", "rel": "bookmark"}], "image": {"id": "f30fe8ec-9fa2-4cce-842b-bf217924c6d1", "links": [{"href": "http://192.168.0.221/compute/images/f30fe8ec-9fa2-4cce-842b-bf217924c6d1", "rel": "bookmark"}]}, "OS-EXT-STS:vm_state": "active", "OS-EXT-SRV-ATTR:instance_name": "instance-00000028", "OS-SRV-USG:launched_at": "2017-11-06T17:21:20.000000", "flavor": {"id": "1", "links": [{"href": "http://192.168.0.221/compute/flavors/1", "rel": "bookmark"}]}, "id": "c2f49eba-ac7a-448e-8066-dca1080046c6", "security_groups": [{"name": "default"}], "user_id": "8d4d24810a1047ff80148c423f3174c0", "OS-DCF:diskConfig": "MANUAL", "accessIPv4": "", "accessIPv6": "", "progress": 0, "OS-EXT-STS:power_state": 1, "OS-EXT-AZ:availability_zone": "AZ1", "config_drive": "", "status": "ACTIVE", "updated": "2017-11-06T17:23:12Z", "hostId": "6fe65c5b96b9bb27cc898d7bd7bbd410a084e0edc47d8369fa8c300c", "OS-EXT-SRV-ATTR:host": "capstone3-GA-78LMT-S2", "OS-SRV-USG:terminated_at": null, "key_name": null, "OS-EXT-SRV-ATTR:hypervisor_hostname": "capstone3-GA-78LMT-S2", "name": "instance1", "created": "2017-11-06T17:21:14Z", "tenant_id": "b6410d64e8d245568eadf0da154e58d0", "os-extended-volumes:volumes_attached": [], "metadata": {}}}

GET call to compute for http://192.168.0.221/compute/v2.1/servers/c2f49eba-ac7a-448e-8066-dca1080046c6 used request id req-694eaf20-b5b8-42f2-adcd-3686d69466a9
REQ: curl -g -i -X POST http://192.168.0.221/compute/v2.1/servers/c2f49eba-ac7a-448e-8066-dca1080046c6/action -H "User-Agent: python-novaclient" -H "Content-Type: application/json" -H "Accept: application/json" -H "X-Auth-Token: {SHA1}b3a1f09e6925ad4442068caed9665c748d0b66a4" -d '{"os-migrateLive": {"disk_over_commit": false, "block_migration": true, "host": "capstone0"}}'
Resetting dropped connection: 192.168.0.221
http://192.168.0.221:80 "POST /compute/v2.1/servers/c2f49eba-ac7a-448e-8066-dca1080046c6/action HTTP/1.1" 202 0
RESP: [202] Date: Mon, 06 Nov 2017 17:23:24 GMT Server: Apache/2.4.18 (Ubuntu) Content-Length: 0 Content-Type: application/json OpenStack-API-Version: compute 2.1 X-OpenStack-Nova-API-Version: 2.1 Vary: OpenStack-API-Version,X-OpenStack-Nova-API-Version x-openstack-request-id: req-330024a6-956a-4548-a7ff-42e92f60e759 x-compute-request-id: req-330024a6-956a-4548-a7ff-42e92f60e759 Connection: close
POST call to compute for http://192.168.0.221/compute/v2.1/servers/c2f49eba-ac7a-448e-8066-dca1080046c6/action used request id req-330024a6-956a-4548-a7ff-42e92f60e759
REQ: curl -g -i -X GET http://192.168.0.221/compute/v2.1/servers/c2f49eba-ac7a-448e-8066-dca1080046c6 -H "User-Agent: python-novaclient" -H "Accept: application/json" -H "X-Auth-Token: {SHA1}b3a1f09e6925ad4442068caed9665c748d0b66a4"
Resetting dropped connection: 192.168.0.221
http://192.168.0.221:80 "GET /compute/v2.1/servers/c2f49eba-ac7a-448e-8066-dca1080046c6 HTTP/1.1" 200 1715
RESP: [200] Date: Mon, 06 Nov 2017 17:23:25 GMT Server: Apache/2.4.18 (Ubuntu) Content-Length: 1715 Content-Type: application/json OpenStack-API-Version: compute 2.1 X-OpenStack-Nova-API-Version: 2.1 Vary: OpenStack-API-Version,X-OpenStack-Nova-API-Version x-openstack-request-id: req-12d7e0b1-2019-481b-a01c-8d5d08e359c1 x-compute-request-id: req-12d7e0b1-2019-481b-a01c-8d5d08e359c1 Connection: close 
RESP BODY: {"server": {"OS-EXT-STS:task_state": "migrating", "addresses": {"public": [{"OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:68:61:80", "version": 6, "addr": "2001:db8::7", "OS-EXT-IPS:type": "fixed"}, {"OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:68:61:80", "version": 4, "addr": "192.168.2.13", "OS-EXT-IPS:type": "fixed"}]}, "links": [{"href": "http://192.168.0.221/compute/v2.1/servers/c2f49eba-ac7a-448e-8066-dca1080046c6", "rel": "self"}, {"href": "http://192.168.0.221/compute/servers/c2f49eba-ac7a-448e-8066-dca1080046c6", "rel": "bookmark"}], "image": {"id": "f30fe8ec-9fa2-4cce-842b-bf217924c6d1", "links": [{"href": "http://192.168.0.221/compute/images/f30fe8ec-9fa2-4cce-842b-bf217924c6d1", "rel": "bookmark"}]}, "OS-EXT-STS:vm_state": "active", "OS-EXT-SRV-ATTR:instance_name": "instance-00000028", "OS-SRV-USG:launched_at": "2017-11-06T17:21:20.000000", "flavor": {"id": "1", "links": [{"href": "http://192.168.0.221/compute/flavors/1", "rel": "bookmark"}]}, "id": "c2f49eba-ac7a-448e-8066-dca1080046c6", "security_groups": [{"name": "default"}], "user_id": "8d4d24810a1047ff80148c423f3174c0", "OS-DCF:diskConfig": "MANUAL", "accessIPv4": "", "accessIPv6": "", "progress": 0, "OS-EXT-STS:power_state": 1, "OS-EXT-AZ:availability_zone": "AZ1", "config_drive": "", "status": "MIGRATING", "updated": "2017-11-06T17:23:25Z", "hostId": "6fe65c5b96b9bb27cc898d7bd7bbd410a084e0edc47d8369fa8c300c", "OS-EXT-SRV-ATTR:host": "capstone3-GA-78LMT-S2", "OS-SRV-USG:terminated_at": null, "key_name": null, "OS-EXT-SRV-ATTR:hypervisor_hostname": "capstone3-GA-78LMT-S2", "name": "instance1", "created": "2017-11-06T17:21:14Z", "tenant_id": "b6410d64e8d245568eadf0da154e58d0", "os-extended-volumes:volumes_attached": [], "metadata": {}}}

GET call to compute for http://192.168.0.221/compute/v2.1/servers/c2f49eba-ac7a-448e-8066-dca1080046c6 used request id req-12d7e0b1-2019-481b-a01c-8d5d08e359c1
REQ: curl -g -i -X GET http://192.168.0.221/compute/v2.1/servers/c2f49eba-ac7a-448e-8066-dca1080046c6 -H "User-Agent: python-novaclient" -H "Accept: application/json" -H "X-Auth-Token: {SHA1}b3a1f09e6925ad4442068caed9665c748d0b66a4"
Resetting dropped connection: 192.168.0.221
http://192.168.0.221:80 "GET /compute/v2.1/servers/c2f49eba-ac7a-448e-8066-dca1080046c6 HTTP/1.1" 200 1705
RESP: [200] Date: Mon, 06 Nov 2017 17:23:30 GMT Server: Apache/2.4.18 (Ubuntu) Content-Length: 1705 Content-Type: application/json OpenStack-API-Version: compute 2.1 X-OpenStack-Nova-API-Version: 2.1 Vary: OpenStack-API-Version,X-OpenStack-Nova-API-Version x-openstack-request-id: req-463070ab-b9d2-4c68-9cb8-2b73a6ba0435 x-compute-request-id: req-463070ab-b9d2-4c68-9cb8-2b73a6ba0435 Connection: close 
RESP BODY: {"server": {"OS-EXT-STS:task_state": null, "addresses": {"public": [{"OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:68:61:80", "version": 6, "addr": "2001:db8::7", "OS-EXT-IPS:type": "fixed"}, {"OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:68:61:80", "version": 4, "addr": "192.168.2.13", "OS-EXT-IPS:type": "fixed"}]}, "links": [{"href": "http://192.168.0.221/compute/v2.1/servers/c2f49eba-ac7a-448e-8066-dca1080046c6", "rel": "self"}, {"href": "http://192.168.0.221/compute/servers/c2f49eba-ac7a-448e-8066-dca1080046c6", "rel": "bookmark"}], "image": {"id": "f30fe8ec-9fa2-4cce-842b-bf217924c6d1", "links": [{"href": "http://192.168.0.221/compute/images/f30fe8ec-9fa2-4cce-842b-bf217924c6d1", "rel": "bookmark"}]}, "OS-EXT-STS:vm_state": "active", "OS-EXT-SRV-ATTR:instance_name": "instance-00000028", "OS-SRV-USG:launched_at": "2017-11-06T17:21:20.000000", "flavor": {"id": "1", "links": [{"href": "http://192.168.0.221/compute/flavors/1", "rel": "bookmark"}]}, "id": "c2f49eba-ac7a-448e-8066-dca1080046c6", "security_groups": [{"name": "default"}], "user_id": "8d4d24810a1047ff80148c423f3174c0", "OS-DCF:diskConfig": "MANUAL", "accessIPv4": "", "accessIPv6": "", "progress": 0, "OS-EXT-STS:power_state": 1, "OS-EXT-AZ:availability_zone": "AZ1", "config_drive": "", "status": "ACTIVE", "updated": "2017-11-06T17:23:30Z", "hostId": "6fe65c5b96b9bb27cc898d7bd7bbd410a084e0edc47d8369fa8c300c", "OS-EXT-SRV-ATTR:host": "capstone3-GA-78LMT-S2", "OS-SRV-USG:terminated_at": null, "key_name": null, "OS-EXT-SRV-ATTR:hypervisor_hostname": "capstone3-GA-78LMT-S2", "name": "instance1", "created": "2017-11-06T17:21:14Z", "tenant_id": "b6410d64e8d245568eadf0da154e58d0", "os-extended-volumes:volumes_attached": [], "metadata": {}}}

GET call to compute for http://192.168.0.221/compute/v2.1/servers/c2f49eba-ac7a-448e-8066-dca1080046c6 used request id req-463070ab-b9d2-4c68-9cb8-2b73a6ba0435
clean_up MigrateServer: 
END return value: 0
