[[local|localrc]] 
FLOATING_RANGE=192.168.1.144/28 
HOST_IP=[CHANGE THISSS IT IS YOUR IP]
FIXED_RANGE=10.0.1.0/24 
FIXED_NETWORK_SIZE=256 
FLAT_INTERFACE=enp2s0 LOGFILE=/opt/stack/devstack/log
Q_FLOATING_ALLOCATION_POOL=start=192.168.1.150,end=192.168.1.155
PUBLIC_NETWORK_GATEWAY=[CHANGE THISSS IT IS YOUR IP]
ADMIN_PASSWORD=secret 
MYSQL_PASSWORD=$ADMIN_PASSWORD 
RABBIT_PASSWORD=$ADMIN_PASSWORD 
SERVICE_PASSWORD=$ADMIN_PASSWORD 
SERVICE_TOKEN=$ADMIN_PASSWORD 
enable_service qpid 
enable_service quantum 
enable_service n-cpu 
enable_service n-cond 
disable_service n-net 
enable_service q-svc 
enable_service q-dhcp 
enable_service q-l3 
enable_service q-meta 
enable_service quantum 
enable_service tempest
