HOST_IP=127.0.0.1
SERVICE_HOST=127.0.0.1
MYSQL_HOST=127.0.0.1
RABBIT_HOST=127.0.0.1
GLANCE_HOSTPORT=127.0.0.1:9292
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=secret
RABBIT_PASSWORD=secret
SERVICE_PASSWORD=secret

disable_service n-net
ENABLED_SERVICES+=,q-svc,q-dhcp,q-meta,q-agt,q-l3

Q_USE_SECGROUP=True
FLOATING_RANGE="[THIS IS YOUR IP OF THE MACHINE AKA 192.168.0.xxx]/24"
FIXED_RANGE="10.0.0.0/24"
Q_FLOATING_ALLOCATION_POOL=start=192.168.1.0,end=192.168.1.5 # YOU NEED TO DO SOMETHING DIFFERENT EX: x.x.x.6-x.x.x.10??
PUBLIC_NETWORK_GATEWAY=192.168.0.100 
PUBIC_INTERFACE=enp2s0

Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

GIT_BASE=${GIT_BASE:-https://github.com}
enable_plugin tacker https://github.com/openstack/tacker master

ENABLED_SERVICES+=,h-eng,h-apt,h-api,h-apt-cfn,h-api-cw
enable_plugin heat https://github.com/openstack/heat master

disable_service tempest
